{
  "name": "thammachat-thongthai-ai",
  "version": "1.0.0",
  "private": true,
  "description": "ทำมา-ชาติ — Experiences of Isan. Static site (index.html) plus the Thongthai AI concierge Netlify Functions backend.",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "audit:preww": "node --import tsx --test tests/homepage-i18n-completeness.test.ts tests/otop-i18n-typography.test.ts tests/pre-worldwide-production-audit.test.ts tests/public-five-language-complete.test.ts && node scripts/pre-worldwide-readiness-gate.mjs",
    "audit:ww0": "node --import tsx --test tests/ww0-foundation-lock.test.ts",
    "eval:semantic:live": "tsx scripts/run-semantic-live-eval.ts",
    "eval:phase1:live": "tsx scripts/run-phase1-open-world-live-eval.ts",
    "certify:phase7:production": "tsx scripts/run-phase7-production-certification.ts",
    "agent:thongthai:staging": "tsx scripts/create-thongthai-staging-agent.ts",
    "otop:story:backfill": "tsx scripts/backfill-otop-product-stories.ts",
    "otop:story:backfill:apply": "tsx scripts/backfill-otop-product-stories.ts --apply",
    "agent:thongthai:production": "tsx scripts/create-thongthai-production-agent.ts",
    "audit:ww1": "node --import tsx --test tests/ww1-global-data-core.test.ts tests/ww1-global-data-core-migration.test.ts",
    "audit:ww2": "node --import tsx --test tests/ww2-international-address.test.ts tests/ww2-international-address-migration.test.ts tests/ww2-address-integration-contract.test.ts",
    "audit:ww3": "node --import tsx --test tests/ww3-storefront-locale.test.ts tests/ww3-public-locale-kernel.test.ts tests/five-language-production-certification.test.ts",
    "audit:ww4": "node --import tsx --test tests/ww4-multi-currency.test.ts tests/ww4-multi-currency-migration.test.ts tests/payments.test.ts tests/member-delivery-e2e.test.ts",
    "audit:ww5": "node --import tsx --test tests/ww5-global-payments.test.ts tests/ww5-global-payments-migration.test.ts tests/payments.test.ts tests/ww4-multi-currency.test.ts",
    "audit:ww6": "node --import tsx --test tests/ww6-global-shipping.test.ts tests/ww6-global-shipping-migration.test.ts tests/member-delivery-e2e.test.ts tests/thongthai-worldwide-service-bridge.test.ts",
    "audit:ww7": "node --import tsx --test tests/ww7-customs-compliance.test.ts tests/ww7-customs-compliance-migration.test.ts tests/ww6-global-shipping.test.ts tests/thongthai-worldwide-service-bridge.test.ts",
    "audit:ww8": "node --import tsx --test tests/ww8-international-checkout.test.ts tests/ww8-international-checkout-migration.test.ts tests/ww7-customs-compliance.test.ts tests/ww6-global-shipping.test.ts tests/ww5-global-payments.test.ts tests/ww4-multi-currency.test.ts tests/member-delivery-e2e.test.ts tests/payments.test.ts",
    "audit:ww9": "node --import tsx --test tests/ww9-global-fulfillment.test.ts tests/ww9-global-fulfillment-migration.test.ts"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/node": "^20.14.0",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0"
  }
}
